# Java-Download-Manager

./: .gitignore  build.gradle  download-info.json
src/main/java/com/luugiathuy/apps/: Application.java
src/main/java/com/luugiathuy/apps/domain/: DownloadFileInfo.java  DownloadInfo.java
src/main/java/com/luugiathuy/apps/downloader/: DownloadThread.java  Downloader.java  HttpDownloadThread.java  HttpDownloader.java
src/main/java/com/luugiathuy/apps/downloadmanager/: Application.java  DOWNLOAD_STATUS.java  DownloadManager.java  DownloadManagerGUI.java  DownloadProps.java  DownloadTableModel.java  DownloadThread.java  Downloader.java  HttpDownloadThread.java  HttpDownloader.java
src/main/java/com/luugiathuy/apps/downloadmanager/gui/: ButtonComponents.java  DownloadManagerGUI.java  DownloadTableModel.java
src/main/java/com/luugiathuy/apps/service/: DefaultDownloadItemsService.java  DownloadInfoService.java  DownloadManagerException.java
src/main/resources/: application.properties
