plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'eclipse-wtp'
	id 'idea'
}
sourceCompatibility = 13
targetCompatibility = 13
eclipse.project {
	natures 'org.eclipse.buildship.core.gradleprojectnature'
}
repositories {
	jcenter()
}
dependencies {
	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	annotationProcessor "org.projectlombok:lombok"

	implementation 'org.springframework.boot:spring-boot-starter'
}
