plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'eclipse-wtp'
	id 'idea'
}
sourceCompatibility = 14
targetCompatibility = 14
eclipse.project {
	natures 'org.eclipse.buildship.core.gradleprojectnature'
}
configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}
repositories {
	jcenter()
}
dependencies {
	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	annotationProcessor "org.projectlombok:lombok"

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.google.code.gson:gson'
	implementation 'org.dom4j:dom4j:2.1.1'
	
	
}
